{
  "name": "currency-api-app",
  "version": "1.0.0",
  "description": "A command line app that make request to an api to return currency exchange rate to the user",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [
    "weather",
    "api",
    "request",
    "command-line"
  ],
  "author": "Johnson Okoro",
  "license": "MIT",
  "dependencies": {
    "unirest": "^0.5.1"
  }
}
